<!DOCTYPE html/>

<html>

<head>

    <title>My profile</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-h3q6{background-color:#ffc702;text-align:left;vertical-align:top}
        .tg .tg-ulxo{background-color:#ce6301;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
</head>

<body style="background-color:rgba(112, 134, 123, 0.651);">       

<h1>Profile</h1>



<div>
        <div style="float:left;margin:30px;"><img src="Alt No photo.png" alt="No photo" style="widows: 15%;height:30%;"/></div><br>
                
        <h3><strong>Name:</strong> Player</h3><hr>
        <h3><strong>Experience:</strong> High skilled</h3>
        <h3><strong>Best reasult:</strong> 65 points</h3>
        <h3><strong>Number of games:</strong> 28 games </h3> <br>
</div><br><br>




<h3>Your score:</h3>

    <table class="tg"> <tr>
    <th class="tg-ulxo">UPPER SECTION</th>
    <th class="tg-h3q6">GAME<br>#1<br></th>
    <th class="tg-h3q6">GAME<br>#2<br></th>
    <th class="tg-h3q6">GAME<br>#3</th>
    <th class="tg-h3q6">GAME<br>#4</th>
  </tr>
  <tr>
    <td class="tg-ulxo">Aces</td>
    <td class="tg-0lax">15</td>
    <td class="tg-0lax">8</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-ulxo">Twos</td>
    <td class="tg-0lax">10</td>
    <td class="tg-0lax">20</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-ulxo">Threes</td>
    <td class="tg-0lax">5</td>
    <td class="tg-0lax">12</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-ulxo">Fours</td>
    <td class="tg-0lax">10</td>
    <td class="tg-0lax">6</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-ulxo">Fives</td>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">4</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>


<h2><p><a href="index.html"> <<< Back </a></p></h2>



</body>

</html>